db_password: {{ DB_PASSWORD }}
db_pg: {{ DB_POSTGRES }}
db_username: {{ DB_USERNAME }}
db_database: {{ DB_DATABASE }}
db_port: {{ DB_PORT }}
dd_api_key: {{ VAULT_DATADOG_API_KEY }}
dd_site: {{ DATADOG_SITE }}