DB_PASSWORD: AVNS_wWU2usRBxpPgldJIYwi
DB_POSTGRES: db-postgresql-fra1-48994-do-user-11933137-0.b.db.ondigitalocean.com
DB_USERNAME: doadmin
DB_DATABASE: defaultdb
DB_PORT: 25060
VAULT_DATADOG_API_KEY: 4f2c5798a62b7a31e6146f6bdf097c6c
DATADOG_SITE: datadoghq.eu
